In [17]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

import warnings
warnings.filterwarnings('ignore')

con = sqlite3.connect("database.sqlite")

# Load the data into a DataFrame
df_country = pd.read_sql_query("SELECT * from country", con)
df_league = pd.read_sql_query("SELECT * from league", con)
df_match = pd.read_sql_query("SELECT * from match", con)
df_player = pd.read_sql_query("SELECT * from player", con)
df_player_attributes = pd.read_sql_query("SELECT * from player_attributes", con)
df_team = pd.read_sql_query("SELECT * from team", con)
df_team_attributes = pd.read_sql_query("SELECT * from team_attributes", con)

con.close()

In [38]:
display(df_team[df_team['team_api_id'] == 9810])

        id  team_api_id  team_fifa_api_id       team_long_name team_short_name
102  15625         9810            1824.0  Eintracht Frankfurt             EFR

In [18]:
display(df_team, df_league, df_team_attributes, df_match)

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
def matchinfo(team_id, season, league_id):
   
    """Bereken de wedstrijdresultaten van een gekozen team voor een gekozen seizoen.
    Parameters:
    -----------
    team_id : int
        Het ID-nummer van het team die je als parameter invult en de resultaten voor worden berekend.
    season : str
        Het seizoen die je als parameter invulten waarvan de resultaten worden berekend.
    league_id : int
        Het ID-nummer van de competitie waarin de club speelt en op gefilterd moet worden.
   
    Returns:
    -----------
    pandas.DataFrame
        Een Pandas DataFrame met de wedstrijdresultaten van het team en het seizoen dat je hebt opgegeven bij de parameters. dit zijn de kolommen die het dataframe bevat:
        - totaal_games: het totale aantal van gespeelde wedstrijden in het gekozen seizoen
        - total_points: het totale aantal gehaalde punten in het gekozen seizoen
        - season: seizoen waar de rest van de informatie over gaat
        - team_id: het ID-nummer van het gekozen team
        - average_points: het gemiddelde aantal punten
        - perc_win_home: percentage van de gewonnen thuis wedstrijden
        - perc_draw_home: percentage van gelijk gespeelde thuis wedstrijden
        - perc_loss_home: percentage van de verloren thuis wedstrijden
        - perc_win_away: percentage van de gewonnen uit wedstrijden
        - perc_draw_away: percentage van gelijk gespeelde uit wedstrijden
        - perc_loss_away:  percentage van de verloren thuis wedstrijden
       
    """
    home_match_results = []
    home_team_points = []
    home_df = df_match[(df_match['home_team_api_id'] == team_id) & (df_match['season'] == season)]
    for index,row in home_df.iterrows():
        if row['home_team_goal'] > row['away_team_goal']:
            home_match_results.append('win')
            home_team_points.append(3)
        elif row['home_team_goal'] == row['away_team_goal']:
            home_match_results.append('draw')
            home_team_points.append(1)
        else:
            home_match_results.append('loss')
            home_team_points.append(0)
  
  
    home_df['match_results'] = home_match_results
    home_df['team_points'] = home_team_points
  
    away_match_results = []
    away_team_points = []
    away_df = df_match[(df_match['away_team_api_id'] == team_id) & (df_match['season'] == season)]
    for index,row in away_df.iterrows():
        if row['away_team_goal'] > row['home_team_goal']:
            away_match_results.append('win')
            away_team_points.append(3)
        elif row['away_team_goal'] == row['home_team_goal']:
            away_match_results.append('draw')
            away_team_points.append(1)
        else:
            away_match_results.append('loss')
            away_team_points.append(0)
  
    away_df['match_results'] = away_match_results
    away_df['team_points'] = away_team_points
  
    home_points = home_df['team_points'].sum()
    away_points = away_df['team_points'].sum()
   
    total_points = home_points + away_points
    total_match = len(home_df) + len(away_df)
    average_points = total_points / total_match
   
    total_match_home = len(home_df)
    if total_match_home > 0:
        perc_win_home = len(home_df[home_df['team_points'] == 3]) / total_match_home * 100
        perc_draw_home = len(home_df[home_df['team_points'] == 1]) / total_match_home * 100
        perc_loss_home = len(home_df[home_df['team_points'] == 0]) / total_match_home * 100
    else:
        perc_win_home = 0
        perc_draw_home = 0
        perc_loss_home = 0
   
    total_match_away = len(away_df)
    if total_match_away > 0:
        perc_win_away = len(away_df[away_df['team_points'] == 3]) / total_match_away * 100
        perc_draw_away = len(away_df[away_df['team_points'] == 1]) / total_match_away * 100
        perc_loss_away = len(away_df[away_df['team_points'] == 0]) / total_match_away * 100
    else:
        perc_win_away = 0
        perc_draw_away = 0
        perc_loss_away = 0
   
    df = pd.DataFrame()
    df['season'] = [season]
    df['team_id'] = team_id
    df['total_games'] = total_match
    df['total_points'] = total_points
    df['average_points'] = average_points
    df['perc_win_home'] = perc_win_home
    df['perc_draw_home'] = perc_draw_home
    df['perc_loss_home'] = perc_loss_home
    df['perc_win_away'] = perc_win_away
    df['perc_draw_away'] = perc_draw_away
    df['perc_loss_away'] = perc_loss_away
   
    return df

In [36]:
display(matchinfo(10228, '2008/2009'))
dfdezeisleuk = df_match[(df_match['league_id'] == 13274) & (df_match['season'] == '2008/2009')]

,season,team_id,league_id,total_games,total_points,average_points,perc_win_home,perc_draw_home,perc_loss_home,perc_win_away,perc_draw_away,perc_loss_away
0,2008/2009,10228,1,34,60,1.764706,64.705882,29.411765,5.882353,35.294118,23.529412,41.176471

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
13273,13274,13274,13274,2008/2009,1,2008-08-29 00:00:00,508287,8277,8674,0,...,2.75,2.20,3.30,2.80,2.30,3.25,2.80,2.25,3.3,2.75
13274,13275,13274,13274,2008/2009,1,2008-08-30 00:00:00,508303,9803,8611,1,...,2.63,2.25,3.30,2.70,2.30,3.25,2.80,2.25,3.3,2.75
13275,13276,13274,13274,2008/2009,1,2008-08-30 00:00:00,508304,8525,8593,2,...,1.50,5.00,3.60,1.55,5.00,3.70,1.60,5.50,3.6,1.53
13276,13277,13274,13274,2008/2009,1,2008-08-30 00:00:00,508305,8464,8526,2,...,5.50,1.60,3.60,4.50,1.70,3.50,4.50,1.57,3.6,5.00
13277,13278,13274,13274,2008/2009,1,2008-08-30 00:00:00,508306,9908,8640,1,...,1.80,3.75,3.50,1.80,3.80,3.40,1.85,4.00,3.3,1.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13574,13575,13274,13274,2008/2009,9,2008-11-02 00:00:00,523726,8277,10217,3,...,3.40,1.80,3.50,3.60,1.77,3.40,4.33,1.80,3.4,4.00
13575,13576,13274,13274,2008/2009,9,2008-11-02 00:00:00,523727,9803,10235,0,...,2.50,2.50,3.30,2.40,2.60,3.25,2.50,2.50,3.3,2.50
13576,13577,13274,13274,2008/2009,9,2008-11-02 00:00:00,523728,8614,8464,0,...,2.20,2.65,3.25,2.35,2.80,3.30,2.35,2.90,3.3,2.20
13577,13578,13274,13274,2008/2009,9,2008-11-02 00:00:00,523729,6601,8526,3,...,2.63,2.30,3.25,2.75,2.35,3.25,2.80,2.25,3.3,2.80
13578,13579,13274,13274,2008/2009,9,2008-11-02 00:00:00,523730,9908,9791,2,...,3.60,1.80,3.30,4.00,1.80,3.35,4.20,1.80,3.4,4.00

In [21]:
print(type(matchinfo(10228, '2008/2009')))

<class 'pandas.core.frame.DataFrame'>

In [24]:
team_list = list(df_match['home_team_api_id'].unique())

df_season = pd.DataFrame()
for team in team_list:
    team_season_results = matchinfo (team, '2008/2009')
    df_season = pd.concat([df_season,team_season_results])

ranglijst = df_season.sort_values(by = ['total_points'], ascending = False)
display(ranglijst)

,season,team_id,total_games,total_points,average_points,perc_win_home,perc_draw_home,perc_loss_home,perc_win_away,perc_draw_away,perc_loss_away
0,2008/2009,10260,38,90.0,2.368421,84.210526,10.526316,5.263158,63.157895,21.052632,15.789474
0,2008/2009,8634,38,87.0,2.289474,73.684211,15.789474,10.526316,68.421053,15.789474,15.789474
0,2008/2009,8650,38,86.0,2.263158,63.157895,36.842105,0.000000,68.421053,21.052632,10.526316
0,2008/2009,8548,38,86.0,2.263158,78.947368,10.526316,10.526316,57.894737,31.578947,10.526316
0,2008/2009,8636,38,84.0,2.210526,73.684211,26.315789,0.000000,57.894737,21.052632,21.052632
...,...,...,...,...,...,...,...,...,...,...,...
0,2008/2009,9976,0,0.0,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0,2008/2009,9880,0,0.0,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0,2008/2009,9858,0,0.0,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0,2008/2009,9878,0,0.0,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0,2008/2009,7896,0,0.0,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000